name: Docker Image CI/CD for Read Schedules Service

on:
  push:
    branches:
      - test
    paths:
      - 'BACKEND/schedules_management/read_schedules/**'
  pull_request:
    paths:
      - 'BACKEND/schedules_management/read_schedules/**'
    branches: ["main","test"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Build Docker image
      run: |
        docker build $GITHUB_WORKSPACE/BACKEND/schedules_management/read_schedules/. \
          --file $GITHUB_WORKSPACE/BACKEND/schedules_management/read_schedules/dockerfile \
          -t ${{ secrets.DOCKER_USERNAME }}/read_schedules:latest

    - name: Push Docker image to Docker Hub
      run: |
        docker push ${{ secrets.DOCKER_USERNAME }}/read_schedules:latest

  deploy:
    needs: build
    runs-on: ubuntu-latest

    steps:
    - name: Deploy to EC2
      uses: appleboy/ssh-action@v0.1.8
      with:
        host: ${{ secrets.EC2_HOST_READ_SCHEDULES }}
        username: ec2-user
        key: ${{ secrets.EC2_SSH_KEY_SCHEDULES }}
        script: |
          mkdir -p ~/appSchedules/BACKEND/schedules_management/read_schedules

          echo "API_PORT=6001
          DB_USER=${{ secrets.DB_USER_SCHEDULES }}
          DB_PASSWORD=${{ secrets.DB_PASSWORD_SCHEDULES }}
          DB_HOST=${{ secrets.DB_HOST_SCHEDULES }}
          DB_PORT=3306
          DB_NAME=${{ secrets.DB_NAME_SCHEDULES }}" > ~/appSchedules/BACKEND/schedules_management/read_schedules/.env

          sudo docker stop read_schedules || true
          sudo docker rm read_schedules || true
          sudo docker pull ${{ secrets.DOCKER_USERNAME }}/read_schedules:latest
          
          sudo docker run -d \
            --name read_schedules \
            -p 6001:6001 \
            --env-file ~/appSchedules/BACKEND/schedules_management/read_schedules/.env \
            ${{ secrets.DOCKER_USERNAME }}/read_schedules:latest
